@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap");
* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, body, ul, ol, dl {
  margin: 0;
}

html, body {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 100svw;
  min-height: 100svh;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
}

main {
  min-width: -moz-min-content;
  min-width: min-content;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .container {
  width: 93%;
  min-width: 20rem;
  max-width: 30rem;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
}
main .container .card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 2rem;
}
main .container h1 span {
  color: hsl(277, 64%, 61%);
}
main .container p {
  color: hsla(0, 0%, 100%, 0.6);
}
main .container .card__image {
  background: url("images/image-header-mobile.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 73.3944954128%;
  box-shadow: inset 0 0 0 1000px hsla(277, 80%, 24%, 0.7);
}

@media (min-width: 40rem) {
  html, body {
    width: -moz-min-content;
    width: min-content;
    height: 100%;
  }
  main {
    width: 100%;
    min-height: 100%;
    padding-right: 3rem;
    padding-left: 3rem;
  }
  main .container {
    width: 100%;
    min-width: 60rem;
    max-width: min(65rem, 95%);
    border-radius: 7.5px;
  }
  main .card {
    display: grid;
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    grid-template-areas: "content image";
    grid-template-columns: 1fr 1fr;
  }
  main .card .card__image {
    grid-area: image;
    background: url("images/image-header-desktop.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 82.5925925926%;
    width: 100%;
  }
  main .card .card__content {
    grid-area: content;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
    margin: clamp(0.1rem, 10%, 2rem);
  }
  main .card .card__content .card__stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */